{
  "expo": {
    "name": "Inventário IMP",
    "slug": "InventarioIMP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.vandinelson.InventarioIMP"
    },
    "extra": {
      "eas": {
        "projectId": "c4dec6b9-3abb-43c5-9772-965ebb9d5ca2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c4dec6b9-3abb-43c5-9772-965ebb9d5ca2"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "universidade-do-isecmaruta"
        }
      ]
    ]
  }
}
